spring.datasource.url=jdbc:postgresql://localhost:5432/customers
spring.datasource.username=damzzlee
spring.datasource.password=damilare2666
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.mail.host=smtp.gmail.com
spring.mail.prt=587
spring.mail.username=ladeyemid@softalliance.com
spring.mail.password=damilare2666
spring.mail.propertiesmail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true